<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
                margin: 0;
                font-family: Arial, sans-serif;
            }

            header {
                background-color:aqua;
                color: #a53030;
                padding: 10px;
            }

            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            nav li {
                display: inline; /* Hace que lo items del menu esten un una linea */
                margin-right: 20px; /* Espacio entre los items del menu */
            }

            nav a {
                text-decoration: none;
                color: #bb1f1f;
                font-size: 16px;
            }

            nav a:hover {
                text-decoration: underline;
            }
     
        </style>
</head>
<body>
    <header>
        <nav>
            <h3><strong>TODO LO QUE TU NECESITAS SOLO EN POLAR</strong>:</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca de.html">acerca de</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <h1  scontenteditable="egresos" style="border: #bb1f1f; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; "  > ACERCA DE: <br>En POLAR, nos dedicamos a crear abrigos de alta calidad que combinan estilo, comodidad y sostenibilidad. Fundada con la misión de ofrecer prendas que protejan del frío sin comprometer el medio ambiente, nuestra empresa selecciona cuidadosamente materiales reciclados y de origen responsable. Nuestro equipo de diseñadores y artesanos se inspira en las últimas tendencias, pero también en la funcionalidad, para ofrecer abrigos que puedas llevar tanto en la ciudad como en aventuras al aire libre. Producimos en pequeñas cantidades para reducir desperdicios, y cada pieza se somete a rigurosos controles de calidad para asegurar una durabilidad excepcional. Ofrecemos nuestras colecciones exclusivamente en nuestra tienda en línea, permitiéndote explorar, elegir y ordenar desde la comodidad de tu hogar. Además, nuestras ventas directas al cliente nos permiten ofrecer precios accesibles sin intermediarios, brindándote lo mejor en moda y calidad. </h1>
 
</body>
</html>