<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: cyan;
            color: aliceblue;
            padding: 10px;
        }
        nav ol{
            list-style: none;
            padding:0;
            margin: 0;
    
        }
        nav li{
            display:inline;
            margin-right: 20px;
        }
        nav a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }
        nav a:hover{
            text-decoration: underline;
            color: rgb(241, 31, 12);
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="acerca de.html">Acerca de</a> </li>
                <li> <a href="servicios.html">Servicios</a> </li>
                <li> <a href="portafolio.html">Portafolios</a> </li>
                <li> <a href="contacto.html">Contactos</a> </li>
            </ol>
        </nav>
    </header>
    <H1><Src:z>contactanos</Src:z></H1>
    <form action="">
        <label for="">Venta de chompas delibery</label>
        <br>
        <br>
         <label for="">Nombre</label>
         <input type="text">
         <label for="">Apellidos</label>
         <input type="text">
         <br>
         <br>
         <label for="">gmail</label>
         <input type="text" name="gmail" id="name">
        
         <label for="desarrollo">Direccion</label>
            <input type="text">
            <br>
            <br>
         <label for="">Sexo:</label>
         <label for="">Hombre</label>
         <input type="radio">
         <label for="">Mujer</label>
         <input type="radio">
         <br>
         <p><input type="checkbox" name="">Adulto</p>
         <p><input type="checkbox" name="">Niño</p>
         <p><input type="checkbox" name="">Joven</p>
         <p><input type="checkbox" name="">Adulto Mayor</p>
         <br>
         <label for="">talla:</label>
         <select name="talla" id="talla">
            <option value="">XL</option>
            <option value="">L</option>
            <option value="">S</option>
            <option value="">M</option>
            <option value="">XXL</option>
            <option value="">XS</option>
         </select>
         <br>
         <br>
         <label for="quejas"  >QUEJAS Y PROPUESTAS</label>
         <br>
         <input type="text"  style="height: 300px;"> <br>
         <input type="submit" >
         
    </form>
</body>
</html>