<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: cyan;
            color: aliceblue;
            padding: 10px;
        }
        nav ol{
            list-style: none;
            padding:0;
            margin: 0;
    
        }
        nav li{
            display:inline;
            margin-right: 20px;
        }
        nav a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }
        nav a:hover{
            text-decoration: underline;
            color: rgb(241, 31, 12);
        }
        td{
            align-items: center;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="acerca de.html">Acerca de</a> </li>
                <li> <a href="servicios.html">Servicios</a> </li>
                <li> <a href="portafolio.html">Portafolios</a> </li>
                <li> <a href="contacto.html">Contactos</a> </li>
            </ol>
        </nav>
    </header>
    <center><h2>NUESTROS MODELOS</h2>
        <table id="tabla" border="4px">
            <tbody><tr>
                <th>En temporada</th>
                <th>los mejores evaluados</th>
                <th>Lo mas comprado</th>
                <th>Solo por hoy</th>
                <th>Oferta</th>
            </tr>
            <tr>
                <td>Chompa para hombre L  - <br>$30.00 <br> <strike>$50.00</strike>
                    <br><img src="verano 1.png" width="100" heigth="100"></td>
                <td>Chompa gris casual  <br> $ 20.00 <br> <strike>$30.00</strike> <br><img src="CHOMPA.png" width="150px" heigth="100"></td>
                <td>Vintage Knitted Vest- $50.00<br><img src="verano 2.png" width="100" heigth="100"></td>
                <td>Chompa con franja blanca- $40.00<br><img src="verano  3.png" width="100" heigth="100"></td>
                <td>Chaleco urbano - $10.00<br><img src="chaleco urbano.jpg" width="100" heigth="100"></td>
            </tr>
            <tr>
                <td> Casaca Naranja <br> $40.00 <br> <strike>$60.00 </strike> 
                <br><img src="casaca narajan.jpg" width="100" heigth="100"></td>
                <td>Chompa casual Mujer <br> $35.00<br><img src="chompas invierno 2 .png" width="100" heigth="100"></td>
                <td> chompa color melon - $2.00<br><img src="chompas invierno 3 .png" width="100" heigth="100"></td>
                <td>Abrigo largo abotonado - $3.00<br><img src="chompas invierno 4 .png" width="100" heigth="100"></td>
                <td>Chompa negra - $10.00<br><img src="chompas invierno 5 .png" width="100" heigth="100"></td>
            </tr>
            <tr>
                <td>Chompa de invierno polar <br> $20.00 <br> <strong>(PRECIO UNICO)</strong>
                <br><img src="ch.jfif" width="100" heigth="100"></td>
                <td>chaleco rojo hombre - $20.00<br><img src="cahelco hombre rojo.jpg" width="100" heigth="100"></td>
                <td>Crafted Crewneck- $30.00<br><img src="azul hombre.jpg" width="100" heigth="100"></td>
                <td>Chaqueta hombre violeta - $40.0<br><img src="violeta.jpg" width="100" heigth="100"></td>
                <td> Chompa negra cat - $20.00<br><img src="cat.jpg" width="100" heigth="100"></td>
            </tr>
            <tr>
                <td>Chaqueta hombre blanco - $40.00 <br> <strike>$70.00</strike>
                <br><img src="blanco chaqueta.jpg" width="100" heigth="100"></td>
                <td> Casaca hombre besibol- $ 30.00<br> <strike>$ 50.00</strike><img src="beisnol.jpg" width="100" heigth="100"></td>
                <td>Sueter casual de modad para hombres - $30.00<br><img src="suerte casul.jpg" width="100" heigth="100"></td>
                <td>chaleco reversible - $30.00<br> <strike>$60.00</strike><img src="reversible.jpg" width="100" heigth="100"></td>
                <td>Chaleco capucha - $10.00<br><img src="caucha.jpg" width="100" heigth="100"></td>
            </tr>
        </tbody></table>
    
</body>
</html>