<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: cyan;
            color: aliceblue;
            padding: 10px;
        }
        nav ol{
            list-style: none;
            padding:0;
            margin: 0;
    
        }
        nav li{
            display:inline;
            margin-right: 20px;
        }
        nav a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }
        nav a:hover{
            text-decoration: underline;
            color: rgb(241, 31, 12);
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="acerca de.html">Acerca de</a> </li>
                <li> <a href="servicios.html">Servicios</a> </li>
                <li> <a href="portafolio.html">Portafolios</a> </li>
                <li> <a href="contacto.html">Contactos</a> </li>
            </ol>
        </nav>
    </header>
    <H1>NUESTROS SERVICIOS</H1>
        <UL>
            <LI> <strong>SERVICIO A DOMICILIO</strong> <br> Siempre nos esforzamos en tener una atenion al cliente optima y eficaz donde otros no puedan llegar y sena menos competenetes .</LI>
            <LI> <strong>servico remoto</strong></STRike> <br> Te atendemos 24/7 en cada lugar y en cada momento sin importantar las circunstancias por eso hemos creado un numero donde nos puedas llamar a cualquier momento del dia sin ningun problema de señal 777 .</LI>
            <LI><strong>servicio personalisado </strong>  <br> Atendemos a todas tus necesidades para una mejor comunicacion y lograr una asertividad del locutor y el cliente y de esta menra lograr que estes satidfecho con la atencion que te damos </LI>
        </UL>
        <img src="señora.png"  height="200px">
</body>
</html>